<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/GRE_word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_GRE_search"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:background="@drawable/sousuo" />


        <EditText
            android:id="@+id/Edittext_GRE_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/button_GRE_search"
            android:background="@drawable/queding"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <!-- <ListView
        android:id="@+id/lv_GREWords"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/GRE_buttons_line">
    </ListView>
-->
    <LinearLayout
        android:id="@+id/WordSpellingLine"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_below="@id/GRE_word_title"
        android:layout_marginTop="50px"
        android:background="@drawable/panel"
        android:orientation="vertical">

        <TextView
            android:id="@+id/WordSpelling"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="hello"
            android:textColor="#000000"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/WordSpellingLine"
        android:layout_marginTop="20px"
        android:background="@drawable/panel"
        android:gravity="clip_horizontal|center|clip_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/WordInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="哈喽"
            android:textColor="#000000"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/GRE_buttons_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_next_GREword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/refesh"
            android:text="再整一个呗"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_add_GREWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/refesh"
            android:text="加入生词本"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_GRE_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/refesh"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>